<!DOCTYPE html>
<html class="no-js" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- toto by melo uprednostnit obrazek pro facebook thumbnail -->
<meta property="og:image" content="###facebookThumnail" />
<title>###AlbumTitle</title>
<style type="text/css" media="all">
html body {
margin: 0;
padding: 0;
background-color: rgb(0, 0, 0);
}
.footnote {
font-family: arial;
color: #999;
padding: 10px;
font-size: 12px;
}
.footnote a {
color: #09f;
text-decoration: none;
}
.Collage {
/*This is where you set the padding you want between the images*/
padding: 10px;
}
.Collage img {
margin: 0;
padding: 0;
display: inline-block;
vertical-align: bottom;
opacity: 1;
/*This is where you set the border you want for the image*/
border: 6px solid #FFF;
}
/* In this example, this is the main item being resized */
.Image_Wrapper {
/* to get the fade in effect, set opacity to 0 on the first element within the gallery area */
opacity: 0;
-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}
.Caption {
font-size: 14px;
font-weight: normal;
font-family: arial;
}
.Caption_Content {
/* padding:10px; */
color: #FFF;
padding: 20px;
}
</style>
<script src="./assets/jquery.min.js"></script>
<script src="./assets/jquery.collagePlus.js"></script>
<script src="./assets/jquery.removeWhitespace.js"></script>
<script src="./assets/jquery.collageCaption.js"></script>
<script type="text/javascript">
    //$(window).load(function () {
        $(document).ready(function(){
            //window.alert("ready");
            collage();
        });
    //});
    
    function collage() {
        $('.Collage').removeWhitespace().collagePlus(
            {
                'fadeSpeed' : 100,
                'targetHeight' : 400,
                'allowPartialLastRow' : true
            }
        ).collageCaption();
    };
     
    var resizeTimer = null;
    $(window).bind('resize', function() {
        // hide all the images until we resize them
        $('.Collage .Image_Wrapper').css("opacity", 1);
        // set a timer to re-apply the plugin
        if (resizeTimer) clearTimeout(resizeTimer);
        resizeTimer = setTimeout(collage, 100);
    });

  </script>
</head>
<body>

<h1 style="color:white;font-size:24px;text-align:center;">###AlbumTitle</h1>

<div class="Collage">

###pictures
    
</div>

</body></html>